/********************** Solution to Baconian Cipher Hackerrank Problem in BrainFuck***********************/

>>>>>>+ 
>++++++++++++++++++++++++++++++++++++++++++ 
>+++++++++++++++++++++++++++++++++++++++++++++ 
>++++++++++ 
<<< 
[ 
  >>>>
  , 
  ----------[--------------------------------------------------------------------------------------- 
  >+< 
  [-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-[-]
  <<<<->>>>
  >[-
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> ..>..<.>>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> ..>...>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>.<...>>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>.<..>.>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>.<.>.<.>>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>.<.>..>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>..<..>>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>..<.>.>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>...<.>>>>
    ]<]>[-
<<<< <<[>>>>.<<<<[-]]+>> .>....>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<....>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<...>.>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<..>.<.>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<..>..>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<.>.<..>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<.>.<.>.>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<.>..<.>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .<.>...>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ..<...>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ..<..>.>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ..<.>.<.>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ..<.>..>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ...<..>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ...<.>.>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> ....<.>>>>
    ]<]>[-
<<< <<<[>>>>.<<<<[-]]+>>> .....>>>
]<
<<<<[>>>>>>]]<<<<<<]
